             project,0003
           gutenberg,0004
               ebook,0005
               pride,0012
           prejudice,0004
                jane,0048
              austen,0003
                 use,0003
              anyone,0004
            anywhere,0001
                cost,0001
        restrictions,0001
          whatsoever,0001
                copy,0001
                give,0010
                away,0009
                  re,0001
               under,0003
               terms,0001
             license,0001
            included,0001
              online,0001
                 www,0001
                 org,0001
               title,0001
              author,0001
             posting,0001
                date,0002
              august,0002
                  26,0001
                2008,0001
                1342,0001
             release,0001
                june,0001
                1998,0001
                last,0012
             updated,0001
                  11,0001
                2011,0001
            language,0001
             english,0001
               start,0001
            produced,0001
           anonymous,0001
          volunteers,0001
             chapter,0010
               truth,0003
         universally,0001
        acknowledged,0003
              single,0004
                 man,0024
          possession,0002
                good,0030
             fortune,0010
                want,0007
                wife,0008
              little,0022
               known,0004
            feelings,0004
               views,0002
                such,0053
               first,0014
            entering,0002
       neighbourhood,0009
                well,0032
               fixed,0004
               minds,0002
         surrounding,0001
            families,0002
          considered,0003
            rightful,0001
            property,0003
                 one,0045
           daughters,0015
                  mr,0127
              bennet,0071
                lady,0017
                 day,0017
               heard,0010
         netherfield,0019
                park,0001
             replied,0015
            returned,0007
                 mrs,0052
                long,0021
                here,0007
                told,0006
                made,0014
              answer,0014
                know,0036
               taken,0006
               cried,0023
         impatiently,0003
                tell,0011
           objection,0002
             hearing,0004
          invitation,0005
              enough,0015
               young,0023
               large,0008
               north,0002
             england,0003
                came,0008
                down,0006
              monday,0001
              chaise,0004
                four,0014
                 see,0023
               place,0007
                much,0058
           delighted,0009
              agreed,0001
              morris,0001
         immediately,0015
                take,0008
              before,0020
          michaelmas,0001
            servants,0002
               house,0012
                 end,0006
                next,0012
                week,0003
                name,0002
             bingley,0112
             married,0007
                  oh,0019
                sure,0019
                five,0012
            thousand,0008
                year,0006
                fine,0013
               thing,0006
               girls,0018
              affect,0001
            tiresome,0001
            thinking,0004
            marrying,0003
              design,0006
            settling,0001
            nonsense,0006
                talk,0003
                very,0082
                fall,0002
                love,0013
           therefore,0015
               visit,0016
                soon,0022
               comes,0002
            occasion,0005
                  go,0018
                send,0005
          themselves,0010
             perhaps,0010
               still,0008
              better,0024
            handsome,0012
                best,0003
               party,0011
             flatter,0002
           certainly,0014
               share,0002
              beauty,0008
             pretend,0001
            anything,0007
       extraordinary,0002
                 now,0015
               woman,0017
               grown,0003
                  up,0009
               ought,0007
                over,0017
               cases,0003
               think,0035
              indeed,0026
                more,0044
              engage,0001
              assure,0008
            consider,0009
       establishment,0001
                 sir,0016
             william,0011
               lucas,0021
          determined,0004
              merely,0005
             account,0002
             general,0012
           newcomers,0001
          impossible,0005
          scrupulous,0001
              surely,0001
                dare,0011
                glad,0004
                 few,0009
               lines,0003
              hearty,0002
             consent,0001
           whichever,0001
             chooses,0002
              though,0029
               throw,0001
                word,0010
               lizzy,0014
              desire,0006
                 bit,0001
              others,0009
                half,0016
            humoured,0003
               lydia,0012
              always,0024
              giving,0007
          preference,0003
                none,0003
           recommend,0003
               silly,0004
            ignorant,0001
           something,0014
           quickness,0003
             sisters,0021
               abuse,0001
            children,0005
                 way,0012
             delight,0002
              vexing,0001
          compassion,0003
                poor,0003
              nerves,0003
             mistake,0003
                high,0004
             respect,0004
                 old,0002
             friends,0005
             mention,0005
       consideration,0002
              twenty,0007
               years,0003
                  ah,0001
              suffer,0001
                hope,0008
                live,0003
                many,0017
                 men,0004
                come,0010
              depend,0003
                upon,0013
                 odd,0001
             mixture,0003
               quick,0002
               parts,0001
           sarcastic,0001
              humour,0004
             reserve,0001
             caprice,0001
          experience,0001
               three,0011
        insufficient,0001
                make,0018
          understand,0003
           character,0010
                mind,0005
                less,0008
           difficult,0002
             develop,0001
                mean,0008
       understanding,0003
         information,0001
           uncertain,0001
              temper,0007
        discontented,0001
             fancied,0002
             herself,0024
             nervous,0001
            business,0008
                life,0008
              solace,0001
            visiting,0001
                news,0003
            earliest,0001
               those,0011
              waited,0004
            intended,0004
            assuring,0001
                till,0015
             evening,0015
                paid,0003
           knowledge,0004
           disclosed,0001
           following,0003
              manner,0012
           observing,0004
              second,0005
            daughter,0005
            employed,0003
            trimming,0001
                 hat,0001
            suddenly,0001
           addressed,0002
               likes,0002
              mother,0023
         resentfully,0001
              forget,0002
               mamma,0003
           elizabeth,0073
               shall,0018
                meet,0003
          assemblies,0002
            promised,0003
           introduce,0004
             believe,0010
                 two,0025
              nieces,0002
             selfish,0001
        hypocritical,0001
             opinion,0008
                find,0006
             serving,0001
             deigned,0001
               reply,0004
              unable,0002
             contain,0001
               began,0012
            scolding,0001
                 don,0001
                keep,0011
            coughing,0001
               kitty,0004
              heaven,0001
                sake,0003
                tear,0001
              pieces,0001
          discretion,0002
              coughs,0001
              father,0014
               times,0005
                 ill,0012
               cough,0002
           amusement,0003
           fretfully,0001
                ball,0015
              morrow,0002
           fortnight,0004
                 aye,0003
                back,0005
           advantage,0008
              friend,0024
          acquainted,0005
              myself,0011
             teasing,0002
              honour,0006
      circumspection,0001
        acquaintance,0004
              really,0011
             venture,0001
            somebody,0001
               stand,0004
              chance,0006
                 act,0002
            kindness,0007
             decline,0001
              office,0002
              stared,0001
             meaning,0001
            emphatic,0001
         exclamation,0001
               forms,0001
        introduction,0001
              stress,0001
                laid,0001
               quite,0024
               agree,0003
                mary,0009
                deep,0003
          reflection,0001
                read,0005
               great,0027
               books,0005
            extracts,0001
              wished,0003
            sensible,0004
                knew,0006
           adjusting,0001
               ideas,0004
           continued,0009
              return,0005
                sick,0002
               sorry,0001
                hear,0011
             morning,0016
              called,0004
             unlucky,0002
            actually,0002
              escape,0001
        astonishment,0003
              ladies,0021
          surpassing,0001
                rest,0005
              tumult,0001
                 joy,0003
             declare,0003
            expected,0004
            persuade,0001
               loved,0001
             neglect,0004
             pleased,0004
                joke,0001
                gone,0005
               never,0030
              choose,0002
               spoke,0003
                left,0006
                room,0026
            fatigued,0001
            raptures,0003
           excellent,0003
                door,0003
                shut,0001
              amends,0001
              matter,0007
                time,0017
            pleasant,0007
              making,0004
                 new,0002
       acquaintances,0002
               sakes,0001
            youngest,0008
               dance,0018
             stoutly,0001
              afraid,0008
             tallest,0001
               spent,0004
        conjecturing,0001
         determining,0001
                 ask,0005
              dinner,0005
          assistance,0002
             subject,0010
          sufficient,0001
                draw,0001
             husband,0006
        satisfactory,0001
         description,0003
            attacked,0001
             various,0001
                ways,0001
           barefaced,0001
           questions,0001
           ingenious,0001
        suppositions,0001
             distant,0002
            surmises,0001
              eluded,0001
               skill,0002
             obliged,0006
              accept,0003
                hand,0003
        intelligence,0002
           neighbour,0004
              report,0003
              highly,0003
          favourable,0002
         wonderfully,0001
           extremely,0003
           agreeable,0010
               crown,0001
               whole,0008
               meant,0003
            assembly,0007
             nothing,0022
          delightful,0005
                fond,0002
             dancing,0009
             certain,0005
                step,0002
             towards,0008
             falling,0002
              lively,0005
               hopes,0005
               heart,0007
         entertained,0002
             happily,0001
             settled,0006
             equally,0005
                wish,0019
                days,0003
                 sat,0004
                 ten,0003
             minutes,0005
             library,0005
               being,0023
            admitted,0002
               sight,0002
               whose,0003
                 saw,0012
            somewhat,0001
           fortunate,0003
        ascertaining,0001
               upper,0001
              window,0001
                wore,0001
                blue,0001
                coat,0002
                rode,0001
               black,0001
               horse,0002
          afterwards,0007
          dispatched,0003
             already,0003
             planned,0001
             courses,0001
              credit,0004
        housekeeping,0001
             arrived,0002
            deferred,0001
                town,0012
        consequently,0001
                 etc,0002
        disconcerted,0002
             imagine,0004
             arrival,0002
       hertfordshire,0001
                fear,0002
              flying,0001
             another,0008
             quieted,0001
               fears,0001
            starting,0001
                idea,0004
              london,0006
            followed,0004
               bring,0002
              twelve,0002
               seven,0002
           gentlemen,0006
             grieved,0002
              number,0001
           comforted,0001
             instead,0002
             brought,0005
                 six,0005
              cousin,0001
             entered,0002
           consisted,0002
          altogether,0002
              eldest,0007
             looking,0005
       gentlemanlike,0001
         countenance,0006
                easy,0006
          unaffected,0002
             manners,0011
               women,0008
                 air,0005
             decided,0003
             fashion,0004
             brother,0013
                 law,0004
               hurst,0020
              looked,0012
           gentleman,0005
               darcy,0071
                drew,0005
           attention,0012
                tall,0003
              person,0008
            features,0001
               noble,0002
                mien,0001
         circulation,0001
              within,0003
            entrance,0003
              having,0010
          pronounced,0003
              figure,0002
            declared,0004
           handsomer,0001
          admiration,0008
                gave,0003
             disgust,0002
              turned,0005
                tide,0001
          popularity,0001
          discovered,0004
               proud,0006
               above,0003
             company,0003
              estate,0004
          derbyshire,0002
                save,0001
          forbidding,0001
        disagreeable,0004
            unworthy,0001
            compared,0001
             himself,0010
           principal,0003
              people,0011
          unreserved,0001
              danced,0010
               angry,0002
              closed,0002
               early,0005
              talked,0002
             amiable,0001
           qualities,0001
               speak,0005
            contrast,0002
             between,0011
                once,0006
                miss,0076
            declined,0002
          introduced,0002
             walking,0004
            speaking,0005
        occasionally,0001
            proudest,0001
               world,0010
           everybody,0013
               hoped,0003
               again,0011
             amongst,0003
             violent,0002
             against,0003
             dislike,0003
           behaviour,0004
           sharpened,0001
          particular,0005
          resentment,0001
            slighted,0002
            scarcity,0001
                 sit,0002
              dances,0002
              during,0003
                part,0004
            standing,0003
                near,0006
        conversation,0008
               press,0001
                join,0004
                hate,0001
            yourself,0006
              stupid,0001
              detest,0002
              unless,0002
        particularly,0005
             partner,0006
       insupportable,0002
             engaged,0003
          punishment,0001
          fastidious,0002
             kingdom,0001
                 met,0010
             several,0003
          uncommonly,0005
              pretty,0009
                girl,0006
           beautiful,0006
            creature,0003
              beheld,0001
             sitting,0002
              behind,0001
             turning,0002
               round,0001
              moment,0008
            catching,0001
                 eye,0003
            withdrew,0001
              coldly,0001
           tolerable,0004
               tempt,0001
             present,0008
         consequence,0004
               enjoy,0001
              smiles,0001
             wasting,0001
              advice,0004
              walked,0006
            remained,0001
             cordial,0001
              toward,0001
               story,0002
              spirit,0002
             playful,0001
         disposition,0005
          ridiculous,0001
              passed,0005
          pleasantly,0001
              family,0010
                seen,0004
             admired,0005
               twice,0004
       distinguished,0001
           gratified,0002
             quieter,0001
                felt,0007
            pleasure,0015
           mentioned,0002
        accomplished,0009
           catherine,0004
             without,0018
            partners,0002
              learnt,0001
                care,0004
             spirits,0002
           longbourn,0008
             village,0002
               lived,0003
         inhabitants,0001
               found,0007
                book,0003
          regardless,0001
                deal,0010
           curiosity,0001
               event,0002
              raised,0001
            splendid,0001
        expectations,0001
            stranger,0001
        disappointed,0001
                 out,0012
           different,0004
             thought,0012
               asked,0006
               vexed,0002
              admire,0003
              nobody,0002
              seemed,0005
              struck,0003
               going,0005
            inquired,0001
               third,0001
                king,0002
              fourth,0001
               maria,0001
               fifth,0001
               sixth,0001
           boulanger,0001
                 god,0001
            sprained,0001
               ankle,0001
         excessively,0002
            charming,0007
             elegant,0002
             dresses,0001
                lace,0001
                gown,0002
         interrupted,0001
           protested,0002
              finery,0001
                seek,0002
              branch,0001
             related,0001
          bitterness,0001
        exaggeration,0001
            shocking,0002
            rudeness,0002
               added,0009
                lose,0002
             suiting,0001
               fancy,0004
              horrid,0001
               worth,0003
            pleasing,0007
           conceited,0004
            enduring,0001
            fancying,0001
               given,0007
                 set,0002
               downs,0001
               alone,0006
              former,0004
            cautious,0001
              praise,0004
           expressed,0003
              sister,0029
               happy,0002
                ease,0003
             perfect,0005
            breeding,0002
            likewise,0003
            possibly,0001
             thereby,0002
            complete,0002
           flattered,0001
              asking,0003
              expect,0003
          compliment,0008
          difference,0001
         compliments,0001
            surprise,0003
             natural,0003
                help,0005
              seeing,0008
              thanks,0002
           gallantry,0002
               leave,0009
               liked,0008
            stupider,0001
                 apt,0001
               fault,0001
             anybody,0006
                eyes,0012
               human,0002
               hasty,0001
           censuring,0001
               makes,0002
              wonder,0006
               sense,0002
            honestly,0001
               blind,0001
             follies,0001
         affectation,0001
             candour,0001
              common,0004
               meets,0001
          everywhere,0001
              candid,0001
         ostentation,0001
                 bad,0004
             belongs,0001
               equal,0004
            converse,0001
            mistaken,0003
            listened,0003
             silence,0004
           convinced,0008
          calculated,0001
              please,0002
         observation,0001
             pliancy,0001
           judgement,0003
          unassailed,0001
            disposed,0003
             approve,0001
                fact,0002
           deficient,0002
               power,0002
               chose,0003
            educated,0001
             private,0001
          seminaries,0001
              pounds,0003
               habit,0002
            spending,0001
         associating,0001
                rank,0002
            entitled,0001
              meanly,0001
         respectable,0002
        circumstance,0003
              deeply,0001
           impressed,0001
            memories,0001
            acquired,0001
               trade,0003
           inherited,0001
              amount,0001
              nearly,0001
             hundred,0001
            purchase,0005
           sometimes,0005
              choice,0002
              county,0002
            provided,0001
             liberty,0001
               manor,0001
            doubtful,0001
            easiness,0002
             whether,0004
               spend,0001
           remainder,0001
          generation,0001
             anxious,0002
         established,0002
              tenant,0001
               means,0008
           unwilling,0003
             preside,0001
               table,0005
                home,0005
              suited,0001
                 age,0004
             tempted,0002
          accidental,0001
      recommendation,0001
                look,0003
                hour,0004
           situation,0003
               rooms,0001
           satisfied,0005
               owner,0001
                took,0003
              steady,0001
          friendship,0002
               spite,0004
          opposition,0001
            endeared,0001
            openness,0001
           ductility,0001
               offer,0004
             greater,0001
            appeared,0002
        dissatisfied,0001
            strength,0002
              regard,0006
             firmest,0001
            reliance,0001
             highest,0001
            superior,0004
              clever,0003
                same,0007
             haughty,0001
            reserved,0001
                bred,0001
            inviting,0001
             greatly,0002
            wherever,0001
         continually,0001
             offense,0001
             meryton,0016
        sufficiently,0003
      characteristic,0002
            prettier,0001
                kind,0005
           attentive,0001
           formality,0001
           stiffness,0001
            conceive,0001
               angel,0001
            contrary,0002
          collection,0003
            smallest,0001
            interest,0002
            received,0008
              smiled,0005
             allowed,0003
               sweet,0004
              object,0006
          authorized,0001
        commendation,0001
               short,0006
                walk,0010
             bennets,0002
            intimate,0003
            formerly,0001
               risen,0001
          knighthood,0001
             address,0003
           mayoralty,0001
         distinction,0001
            strongly,0001
           residence,0001
               small,0002
              market,0001
            quitting,0003
                both,0006
             removed,0002
                mile,0002
         denominated,0001
              period,0001
               lodge,0001
          importance,0003
          unshackled,0001
              occupy,0001
              solely,0001
               civil,0005
              elated,0001
              render,0001
        supercilious,0001
              nature,0003
         inoffensive,0001
            friendly,0001
            obliging,0001
        presentation,0001
                  st,0002
               james,0002
           courteous,0001
            valuable,0001
         intelligent,0002
             lucases,0003
          absolutely,0003
           necessary,0003
         communicate,0001
           charlotte,0009
                self,0004
             command,0002
                 yes,0016
             suppose,0004
                seem,0002
              hardly,0005
            robinson,0003
           overheard,0002
           prettiest,0001
           answering,0002
            question,0005
              beyond,0001
               doubt,0005
            opinions,0002
               point,0002
        overhearings,0001
             purpose,0003
               yours,0007
               eliza,0009
           listening,0003
                 beg,0002
                 put,0003
                head,0002
           treatment,0002
          misfortune,0001
               night,0005
               close,0001
             opening,0001
                lips,0001
                  ma,0002
              speaks,0001
          remarkably,0004
               guess,0002
                 eat,0002
             somehow,0001
            carriage,0006
                hack,0001
             talking,0005
              safely,0001
             promise,0002
              offend,0001
              excuse,0002
          everything,0002
              favour,0002
             express,0004
               right,0004
                true,0003
              easily,0003
             forgive,0001
           mortified,0001
                mine,0004
            observed,0007
              piqued,0001
            solidity,0001
         reflections,0002
             failing,0001
               prone,0001
             cherish,0001
             feeling,0005
         complacency,0003
               score,0001
             quality,0001
                real,0002
           imaginary,0001
              vanity,0005
              things,0003
               words,0003
                used,0003
        synonymously,0001
                vain,0002
             relates,0001
           ourselves,0001
                rich,0002
                pack,0001
           foxhounds,0001
               drink,0003
              bottle,0002
                wine,0001
            directly,0002
                 boy,0001
            argument,0004
               ended,0002
                 due,0001
                form,0003
                grew,0001
            goodwill,0001
         intolerable,0001
             younger,0004
            greatest,0002
    superciliousness,0001
           excepting,0002
                even,0003
               value,0001
             arising,0001
         probability,0001
           influence,0002
           generally,0002
             evident,0003
            whenever,0001
            yielding,0001
               begun,0001
           entertain,0002
              united,0002
           composure,0002
             uniform,0001
        cheerfulness,0001
               guard,0001
          suspicions,0001
         impertinent,0002
              impose,0001
              public,0003
                case,0003
        disadvantage,0001
             guarded,0001
            conceals,0001
           affection,0007
         opportunity,0002
              fixing,0002
         consolation,0001
                dark,0002
           gratitude,0003
          attachment,0001
                safe,0002
              itself,0002
               begin,0003
              freely,0001
              slight,0002
       encouragement,0001
                nine,0001
                show,0003
               feels,0001
         undoubtedly,0002
               allow,0003
            perceive,0003
           simpleton,0001
            discover,0001
            remember,0006
             partial,0001
           endeavour,0003
             conceal,0001
                sees,0002
           tolerably,0001
               hours,0003
            together,0006
                each,0006
               mixed,0001
             parties,0003
          conversing,0002
              secure,0001
             leisure,0001
                plan,0002
               adopt,0001
              acting,0001
              degree,0004
      reasonableness,0001
               dined,0002
           represent,0001
            appetite,0001
            evenings,0004
             enabled,0001
           ascertain,0001
               vingt,0001
                  un,0001
            commerce,0001
             leading,0001
            unfolded,0001
             success,0001
           happiness,0005
            studying,0001
         twelvemonth,0001
            marriage,0002
            entirely,0004
        dispositions,0001
             similar,0001
          beforehand,0001
             advance,0001
            felicity,0004
            continue,0002
                grow,0002
              unlike,0001
            vexation,0001
            possible,0003
             defects,0002
                pass,0002
               laugh,0002
               sound,0002
            occupied,0001
          attentions,0003
                 far,0005
          suspecting,0002
            becoming,0002
            scarcely,0004
           criticise,0001
              sooner,0001
               clear,0001
             feature,0001
                face,0004
            rendered,0001
          expression,0002
           discovery,0001
           succeeded,0003
          mortifying,0001
            detected,0001
            critical,0001
             failure,0001
            symmetry,0001
              forced,0002
         acknowledge,0002
               light,0001
           asserting,0001
         fashionable,0001
              caught,0003
         playfulness,0001
           perfectly,0004
             unaware,0001
             nowhere,0001
            attended,0004
               doing,0004
              notice,0004
           assembled,0002
             colonel,0006
             forster,0005
           satirical,0001
         approaching,0001
             seeming,0001
           intention,0002
              defied,0001
           provoking,0001
              energy,0001
           energetic,0001
              severe,0002
                turn,0004
              teased,0001
                open,0002
          instrument,0003
             follows,0001
             strange,0002
             wanting,0001
                play,0002
                sing,0002
             musical,0001
          invaluable,0001
          performers,0001
         persevering,0001
             gravely,0001
            glancing,0001
              saying,0002
              course,0004
            familiar,0001
              breath,0001
                cool,0001
            porridge,0001
               swell,0001
                song,0002
         performance,0003
             capital,0002
          entreaties,0001
             eagerly,0003
               plain,0004
              worked,0001
                hard,0002
     accomplishments,0002
           impatient,0002
             display,0001
              genius,0001
               taste,0003
         application,0002
            pedantic,0001
             injured,0002
              higher,0001
          excellence,0001
             reached,0002
             playing,0003
            concerto,0001
              scotch,0002
               irish,0001
                airs,0001
             request,0004
            officers,0010
              joined,0004
               stood,0001
              silent,0002
         indignation,0001
                mode,0001
             passing,0001
           exclusion,0001
           engrossed,0002
            thoughts,0002
                thus,0003
         refinements,0001
            polished,0002
             society,0004
               vogue,0001
           societies,0001
              savage,0001
            performs,0001
        delightfully,0001
               pause,0003
               group,0001
               adept,0001
             science,0001
      inconsiderable,0001
              proper,0001
                 pay,0003
               avoid,0002
            conclude,0001
               bowed,0001
                feel,0002
              paused,0001
           companion,0002
             instant,0001
              moving,0002
              action,0001
             gallant,0001
           desirable,0002
              refuse,0001
              taking,0002
           surprised,0003
             receive,0003
           instantly,0002
        discomposure,0001
             entreat,0001
               moved,0003
               order,0002
               grave,0001
           propriety,0002
           requested,0002
               shake,0001
             attempt,0002
          persuasion,0002
               excel,0001
               cruel,0001
                deny,0001
            dislikes,0001
              oblige,0001
          politeness,0002
             smiling,0001
         considering,0002
          inducement,0001
        complaisance,0001
              archly,0001
          resistance,0001
            accosted,0001
             reverie,0001
             annoyed,0001
          insipidity,0001
               noise,0001
         nothingness,0001
          strictures,0001
          conjecture,0001
             totally,0001
               wrong,0002
           agreeably,0001
          meditating,0001
                pair,0001
              bestow,0001
             desired,0003
           inspiring,0001
         intrepidity,0001
            repeated,0003
           favourite,0002
                pray,0003
             exactly,0004
         imagination,0001
               rapid,0001
               jumps,0001
           matrimony,0001
             wishing,0001
                 nay,0003
             serious,0001
           pemberley,0007
        indifference,0004
                 wit,0001
              flowed,0001
       unfortunately,0001
            entailed,0001
             default,0001
               heirs,0001
                male,0001
            relation,0001
               ample,0001
              supply,0003
          deficiency,0001
            attorney,0002
            phillips,0004
               clerk,0001
                line,0001
          convenient,0001
            distance,0002
             usually,0002
             thither,0001
                duty,0001
                aunt,0005
            milliner,0001
                shop,0001
            frequent,0001
              vacant,0001
             offered,0003
               amuse,0002
             furnish,0001
                bare,0001
             country,0016
           contrived,0001
               learn,0001
            supplied,0001
              recent,0002
             militia,0001
            regiment,0001
              remain,0002
              winter,0001
        headquarters,0001
              visits,0001
          productive,0001
         interesting,0002
               names,0001
         connections,0003
            lodgings,0002
              secret,0001
              length,0002
             visited,0001
              opened,0001
               store,0001
             unknown,0001
           animation,0001
           worthless,0001
             opposed,0001
         regimentals,0002
              ensign,0001
           effusions,0001
              coolly,0001
             collect,0001
            silliest,0001
           suspected,0002
             captain,0004
              carter,0004
          astonished,0002
               ready,0002
         slightingly,0001
             happens,0002
          sentiments,0001
           coincided,0001
              differ,0001
             foolish,0002
                 red,0001
               smart,0001
              watson,0001
              clarke,0001
           prevented,0002
            replying,0001
             footman,0001
                note,0006
             servant,0003
            sparkled,0001
             calling,0002
               haste,0003
               aloud,0002
       compassionate,0001
                dine,0004
              louisa,0003
              danger,0003
              hating,0001
               lives,0002
                tete,0002
             quarrel,0001
             receipt,0001
            caroline,0003
              dining,0002
           horseback,0002
               seems,0003
                rain,0003
                stay,0005
              scheme,0001
              hursts,0001
              horses,0004
              theirs,0001
               coach,0001
               spare,0001
              wanted,0005
                farm,0002
             oftener,0001
            answered,0005
              extort,0001
      acknowledgment,0001
            cheerful,0001
         prognostics,0001
              rained,0001
              uneasy,0001
        intermission,0001
               lucky,0001
               aware,0002
         contrivance,0001
           breakfast,0006
             dearest,0001
              unwell,0001
             imputed,0001
             getting,0002
                 wet,0001
             through,0002
           yesterday,0002
           returning,0001
              insist,0002
               jones,0004
             alarmed,0001
                sore,0001
              throat,0001
            headache,0001
           dangerous,0001
                 fit,0003
             illness,0002
                 die,0002
             comfort,0002
             pursuit,0001
              orders,0001
               dying,0001
            trifling,0001
               colds,0001
               stays,0001
          horsewoman,0001
         alternative,0001
          resolution,0002
                dirt,0002
                hint,0001
              motive,0001
               miles,0005
            activity,0002
         benevolence,0001
             impulse,0001
              guided,0001
              reason,0002
            exertion,0001
          proportion,0001
            required,0002
            accepted,0001
               along,0001
                goes,0001
              parted,0001
            repaired,0001
               wives,0001
            crossing,0001
               field,0002
                pace,0001
             jumping,0001
              stiles,0001
           springing,0001
             puddles,0001
             finding,0001
                view,0001
               weary,0001
              ankles,0002
               dirty,0003
           stockings,0001
             glowing,0001
              warmth,0001
            exercise,0003
               shown,0002
             parlour,0003
          appearance,0004
             created,0001
             weather,0001
          incredible,0001
                held,0001
            contempt,0002
            politely,0002
             divided,0001
          brilliancy,0001
          complexion,0002
          justifying,0001
              coming,0004
              latter,0002
           inquiries,0003
          favourably,0001
               slept,0001
            feverish,0002
            withheld,0001
               alarm,0001
       inconvenience,0001
          expressing,0001
              longed,0002
             besides,0002
         expressions,0002
             treated,0001
            silently,0002
          solicitude,0002
              showed,0001
          apothecary,0002
            examined,0001
             patient,0001
            supposed,0005
                cold,0004
             advised,0001
                 bed,0001
            draughts,0001
             readily,0003
            symptoms,0001
           increased,0003
               ached,0001
             acutely,0001
                quit,0003
              absent,0001
           elsewhere,0001
               clock,0002
         unwillingly,0001
            pressing,0001
           testified,0001
             concern,0002
             parting,0001
             convert,0001
          thankfully,0001
           consented,0001
            acquaint,0001
             clothes,0001
             retired,0001
               dress,0001
                past,0001
            summoned,0002
              poured,0001
      distinguishing,0001
            disliked,0002
            restored,0001
           enjoyment,0001
             anxiety,0002
            intruder,0001
            believed,0003
            indolent,0001
               cards,0003
              prefer,0002
                dish,0001
              ragout,0001
             abusing,0001
        impertinence,0002
               style,0002
              walker,0001
                wild,0002
         nonsensical,0001
          scampering,0001
                hair,0001
              untidy,0001
              blowsy,0001
           petticoat,0003
              inches,0001
                 mud,0001
                hide,0001
             picture,0002
               exact,0001
                lost,0001
             escaped,0001
            inclined,0001
          exhibition,0001
            whatever,0004
          abominable,0001
                sort,0005
        independence,0001
             decorum,0001
               shows,0001
             whisper,0001
           adventure,0001
            affected,0001
          brightened,0001
              speech,0002
           excessive,0001
                 low,0001
               uncle,0004
           somewhere,0001
           cheapside,0002
             laughed,0001
            heartily,0001
              uncles,0001
                fill,0001
                 jot,0001
          materially,0001
              lessen,0001
              assent,0001
            indulged,0001
               mirth,0001
             expense,0001
              vulgar,0001
           relations,0002
             renewal,0001
          tenderness,0001
             leaving,0002
              coffee,0001
              poorly,0001
                late,0001
               sleep,0001
          downstairs,0001
             drawing,0004
                 loo,0002
             invited,0001
               below,0001
             reading,0002
            singular,0001
            despises,0001
              reader,0002
             deserve,0002
             censure,0002
             nursing,0001
             thanked,0001
               lying,0001
               fetch,0001
            afforded,0001
              larger,0002
             benefit,0001
                idle,0001
              fellow,0002
             assured,0001
                suit,0001
                work,0002
         generations,0001
              buying,0001
          comprehend,0004
                 add,0002
            beauties,0001
             charles,0004
               build,0001
              advise,0001
               model,0001
               finer,0001
                 buy,0001
                sell,0001
       possibilities,0001
           imitation,0001
              laying,0001
              wholly,0001
               aside,0001
                card,0001
           stationed,0001
             observe,0001
                game,0002
              spring,0001
              height,0002
              taller,0001
          pianoforte,0002
           exquisite,0001
             amazing,0001
            patience,0002
               paint,0001
              tables,0001
               cover,0001
             screens,0001
                 net,0001
              purses,0001
              spoken,0001
            informed,0001
                list,0001
              extent,0001
             applied,0002
            deserves,0001
           otherwise,0001
             netting,0001
               purse,0001
            covering,0001
              screen,0001
            agreeing,0001
          estimation,0001
               boast,0004
             knowing,0003
               dozen,0001
               range,0001
            faithful,0001
           assistant,0001
            esteemed,0001
             surpass,0001
            thorough,0001
               music,0003
             singing,0001
              modern,0001
           languages,0001
             possess,0002
                tone,0001
               voice,0001
            deserved,0001
         substantial,0001
         improvement,0002
           extensive,0001
              longer,0002
                 sex,0002
         possibility,0001
            capacity,0001
            elegance,0001
            describe,0001
           injustice,0001
             implied,0001
          protesting,0001
              bitter,0001
          complaints,0001
         inattention,0001
             forward,0002
        undervaluing,0001
            succeeds,0001
              paltry,0001
              device,0001
                 art,0001
              remark,0001
             chiefly,0001
            meanness,0001
                arts,0001
          condescend,0001
              employ,0001
         captivation,0001
               bears,0001
            affinity,0001
             cunning,0001
          despicable,0001
               worse,0002
               urged,0001
                sent,0003
             service,0001
         recommended,0002
             eminent,0001
          physicians,0001
              comply,0001
            proposal,0002
           decidedly,0001
       uncomfortable,0001
           miserable,0002
             solaced,0001
        wretchedness,0001
               duets,0001
              supper,0001
              relief,0001
         housekeeper,0001
          directions,0001
               chief,0001
           housemaid,0001
           amendment,0001
            desiring,0001
            contents,0001
             quickly,0001
            complied,0001
         accompanied,0001
            apparent,0001
            alarming,0001
          recovering,0001
         restoration,0001
              health,0001
            probably,0004
              remove,0001
              listen,0001
             carried,0001
           advisable,0002
            trespass,0001
             removal,0001
               madam,0001
            civility,0001
             remains,0001
             profuse,0001
     acknowledgments,0001
              become,0001
             suffers,0001
                vast,0002
           exception,0001
            sweetest,0001
            prospect,0001
              gravel,0001
               hurry,0002
               lease,0001
                done,0002
             resolve,0001
             pitiful,0001
              follow,0001
           intricate,0002
           estimable,0002
                 run,0001
            suffered,0001
             studier,0001
             amusing,0002
               study,0002
          characters,0001
            subjects,0001
                move,0001
            confined,0001
           unvarying,0001
               alter,0001
            offended,0002
          mentioning,0001
              gained,0001
             victory,0001
             triumph,0001
              except,0001
               shops,0001
              places,0002
          pleasanter,0001
          advantages,0001
            blushing,0001
             mistook,0001
             variety,0001
             meeting,0001
      neighbourhoods,0001
              enable,0001
            delicate,0002
            directed,0001
          expressive,0001
               smile,0001
             genteel,0001
             persons,0001
           important,0001
              mouths,0001
               mince,0001
                pies,0001
         differently,0001
               judge,0002
                pity,0001
              envied,0001
               child,0001
               trust,0001
          partiality,0001
             fifteen,0002
            gardiner,0001
               wrote,0001
              verses,0001
            overcome,0001
            efficacy,0001
              poetry,0002
             driving,0001
                food,0001
               stout,0002
             healthy,0001
           nourishes,0001
              strong,0001
                thin,0001
         inclination,0002
              sonnet,0001
              starve,0001
              ensued,0001
             tremble,0001
                lest,0002
            exposing,0001
           repeating,0001
             apology,0001
           troubling,0001
        unaffectedly,0001
           performed,0001
        graciousness,0001
             ordered,0001
              signal,0001
          whispering,0001
              result,0001
                 tax,0001
              animal,0001
             dinners,0001
           assurance,0001
            abruptly,0001
            reminded,0001
              adding,0001
            shameful,0001
              sudden,0001
              attack,0001
                 ear,0001
          engagement,0001
           recovered,0001
                wait,0002
               shame,0001
            departed,0001
             remarks,0001
           prevailed,0001
          witticisms,0001
                  10,0001
             invalid,0001
              slowly,0002
                mend,0004
              appear,0002
             writing,0003
              seated,0002
            watching,0001
            progress,0001
              letter,0006
          repeatedly,0001
            messages,0001
              piquet,0001
          needlework,0001
              amused,0001
           attending,0001
           perpetual,0001
       commendations,0001
         handwriting,0001
            evenness,0001
           unconcern,0001
             praises,0001
              formed,0001
             curious,0001
            dialogue,0001
               union,0001
               write,0009
                fast,0002
             letters,0004
              odious,0001
                 lot,0001
                 pen,0001
                pens,0001
               thank,0001
            contrive,0001
                harp,0001
          infinitely,0001
            grantley,0001
               defer,0002
             justice,0003
             january,0001
           determine,0002
                rule,0001
             studies,0001
           syllables,0001
              writes,0001
            careless,0001
          imaginable,0001
              leaves,0001
               blots,0001
                flow,0001
             rapidly,0001
              convey,0001
      correspondents,0001
            humility,0002
              disarm,0001
             reproof,0001
           deceitful,0001
        carelessness,0002
            indirect,0002
                call,0002
               piece,0001
             modesty,0001
          proceeding,0001
            rapidity,0001
           execution,0001
              prized,0001
           possessor,0001
        imperfection,0001
            resolved,0001
           panegyric,0001
            laudable,0001
        precipitance,0002
              undone,0001
              assume,0001
            needless,0001
            celerity,0001
             conduct,0001
           dependent,0001
            mounting,0001
               month,0001
              proved,0001
         exceedingly,0001
          converting,0001
           sweetness,0002
              intend,0001
                flat,0001
              denial,0001
                ride,0001
            rashness,0001
            original,0001
          intentions,0001
              atoned,0001
           obstinacy,0001
            adhering,0001
             explain,0001
            allowing,0001
           according,0002
      representation,0001
               delay,0001
            offering,0001
               yield,0003
               merit,0001
          conviction,0001
           requester,0001
             waiting,0002
           arguments,0002
              occurs,0001
             discuss,0001
           thereupon,0001
            ordinary,0001
              change,0001
           complying,0001
              argued,0001
             proceed,0001
             arrange,0001
           precision,0001
           appertain,0001
            intimacy,0001
          subsisting,0001
         particulars,0001
          forgetting,0001
         comparative,0001
                size,0001
              weight,0001
          comparison,0001
           deference,0001
               awful,0001
           occasions,0001
          especially,0001
              sunday,0001
             checked,0001
              warmly,0001
            resented,0001
           indignity,0001
       expostulation,0001
            disputes,0001
            thankful,0001
           sacrifice,0001
                side,0001
              finish,0002
          indulgence,0001
            alacrity,0001
              polite,0001
                lead,0001
           earnestly,0001
           negatived,0001
                sang,0001
                 lay,0001
          frequently,0001
       reprehensible,0001
         supposition,0001
                pain,0001
         approbation,0001
             italian,0001
               songs,0001
              varied,0001
               charm,0001
               seize,0001
                reel,0002
           despising,0001
        overthrowing,0001
             schemes,0001
            cheating,0001
        premeditated,0001
             despise,0001
             affront,0002
              amazed,0001
            archness,0001
           bewitched,0001
         inferiority,0001
             jealous,0001
            recovery,0001
                 rid,0001
               tried,0001
             provoke,0001
           disliking,0001
               guest,0001
            planning,0001
            alliance,0001
           shrubbery,0001
               hints,0001
               takes,0001
             holding,0001
              tongue,0001
             compass,0001
                cure,0001
             running,0002
               check,0001
           bordering,0001
             conceit,0001
           possesses,0001
             propose,0001
            domestic,0001
           portraits,0001
              placed,0001
             gallery,0001
          profession,0001
             painter,0001
               catch,0001
              colour,0001
               shape,0001
           eyelashes,0001
              copied,0001
           confusion,0001
          abominably,0001
             telling,0001
          disengaged,0001
                 arm,0001
                path,0001
                wide,0001
              avenue,0001
